{
  "name": "input-range-slider",
  "version": "0.0.1",
  "description": "input range webcomponent with interval support",
  "author": "Karen Ananiev",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "test": "tsc && wtr --coverage",
    "test:watch": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wtr --watch\"",
    "storybook": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds -c .storybook/server.mjs\"",
    "storybook:build": "tsc && build-storybook"
  },
  "dependencies": {
    "lit-element": "^2.5.0",
    "lit-html": "^1.4.0"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "@open-wc/testing": "^2.5.33",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-storybook": "^0.3.5",
    "@web/test-runner": "^0.12.20",
    "concurrently": "^5.3.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.3.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "keywords": [
    "input",
    "range",
    "slider",
    "input-slider",
    "input-range",
    "range-slider",
    "input-range-slider",
    "web-components",
    "custom-element",
    "lit-element"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
