<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Input Range Slider Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
      <div class="builds">
        <div class="card">
          <h2 class="card__header"><a href="./native.html">Native</a></h2>
          <p>
            Native custom element implementation with HTMLElement. No dependencies. Has known issue with range
            overlapping when controlling from keyboard.
          </p>
        </div>
        <div class="card">
          <h2 class="card__header"><a href="./lit.html">LitElement</a></h2>
          <p>Custom element implementation with LitElement library. Can be used if you already use lit-element.</p>
        </div>
      </div>
    </div>
  </body>
</html>
