*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  height: 100vh;
  margin: 0;
}

.root {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 1rem;
}

.builds {
  column-gap: 1rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

@media (min-width: 720px) {
  .builds {
    flex-direction: row;
  }
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 8%);
  color: #666;
  flex: 1;
  font-weight: 300;
  padding: 32px;
}

.card > :last-child {
  margin-bottom: 0;
}

.card__header {
  font-weight: 400;
  margin: 0;
  margin-bottom: revert;
}

.demo {
  max-width: 640px;
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
}

.header {
  font-weight: 400;
}

.subheader {
  margin-bottom: 2rem;
}

.input-range-slider {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
